# todo

./: build.gradle
src/main/java/com/leal/todo/: ToDoApplication.java
src/main/java/com/leal/todo/controller/: EmployeeController.java  TaskController.java
src/main/java/com/leal/todo/dto/: EmployeeDto.java  TaskDto.java
src/main/java/com/leal/todo/exception/: Handler.java  NotFoundException.java
src/main/java/com/leal/todo/exception/errors/: Errors.java
src/main/java/com/leal/todo/mapper/: EmployeeMapper.java  EntityMapper.java  TaskMapper.java
src/main/java/com/leal/todo/model/: BaseEntity.java  Employee.java  Task.java
src/main/java/com/leal/todo/model/eunms/: Genders.java  Status.java
src/main/java/com/leal/todo/repository/: EmployeeRepository.java  TaskRepository.java
src/main/java/com/leal/todo/service/: EmployeeService.java  TaskService.java
src/main/java/com/leal/todo/service/impl/: EmployeeServiceImpl.java  TaskServiceImpl.java
src/main/java/com/leal/todo/utils/: Utils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0001__initial_schema.sql
